<p><!DOCTYPE html>
<html lang="en">
<head>

  <title>Dash Board</title>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  * {
    margin: 0px;
    padding: 0px;
}

/*Banner*/
.white-c {
    color: #fff;
}
.main-container .banner {
    background-color: #009dd9;
    text-align: center;
    padding-top:5px;
    padding-bottom:5px
    
}
.selectons-container
{
    padding-top:15px;
}

#down1 {
    width:670px;
   
  
    float: left;
    margin: 1px;
}
#down2 {
    width:670px;
  
    float: left;
    margin: 1px;
	
}


/*Footer section */

		.footer {
			position: absolute;
			left: 0;
			bottom: -182px;
			width: 1500px;
			height: 50px; 
			overflow: hidden; /* Disables scrollbars on the footer frame. To enable scrollbars, change "hidden" to "scroll" */
			background-color:#545962;
		}
				
		
		.p {
			color: #555;
		}

		.nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		.nav ul a {
			color: darkgreen;
			text-decoration: none;
		}
		.SubMenu{
 background-color:grey;
}
.copyright {
    color: #969799;
    padding-top: 6px;
    padding-left: 4px;
    background-color: #313742;
	font-size: 11px;
	height:30px;
}
.copyright a {
    color: #969799;
a:visited, a:hover, a:active {
    color: #00AAEE;
    border: none;
}
		
/*  Main navigation */

nav {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
}

.nav-items a {
    font-size: 18px;
    text-decoration: none;
    color: #707276;
    padding: 50px;
}

    .nav-items a:hover {
        color: #009dd9;
    }

.nav-items {
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
}

nav .logo-container {
    display: inline-block;
    margin-right: 20px;
}

.nav-items a:hover {
    color: #009dd9;
}

/*  End of main navigation */
  </style>
</head>
<body>

<!--Header section-->
<div class="main-container">    

     <div class="banner white-c">
    <img src="logo.png" />
      
         <h2 align="center">CPS DashBoard</h2>
    </div>
</div>
 <nav>
       

        <div class="nav-items">
            <a href="https://answers.nielsen.com">Home</a> &nbsp &nbsp &nbsp
            <a href="HealthCheck.html">CPS HealthCheck</a> &nbsp&nbsp&nbsp&nbsp
            <a href="#">About us </a>
            
           
        </div>
    </nav>

  <main>
           
       <div class="header_scroll">
      <marquee behavior="scroll" bgcolor="white" loop="-1" width="100%">
  <font color="Orange"> Welcome..!!  CPS Clients are enabled and system is in <font color="green"> Green </font> state till :
  <strong><script language="javascript">
 var today = new Date(); document.write(today);  </script> </strong></font>
</marquee>   
 
      </div>
  <main>
    <!-- Header Close -->

    <!--center section starts-->

<!-- <div class="jumbotron text-center"> -->
  <div class="health">

<table class="tc">
  
  <tr>
    <td class="tc-7un6"><b>System Health</b></td>
    <td class="tc-tdj1" style="color:green">Green</td>
    <td class="tc-pxng" colspan="2"></td>
  </tr>
  <tr>
    <td class="tc-o4ll">Active Sev1's  </td>
    <td class="tc-pxng">1</td>
    <td class="tc-o4ll">QE </td>
    <td class="tc-3we0">1</td>
  </tr>
  <tr>
    <td class="tc-o4ll">Incident Number</td>
    <td class="tc-o4ll">Severity</td>
    <td class="tc-o4ll">Priority</td>
    <td class="tc-9d65"><b>Status</b></td>
  </tr>
  <tr>
    <td class="tc-3we0">INC02615571 </td>
    <td class="tc-3we0">Sev1</td>
    <td class="tc-3we0">P3</td>
    <td class="tc-pxng">In progress</td>
  </tr>
  <tr>
    <td class="tc-yw4l"><b>Issue Description:</b></td>
    <td class="tc-yw4l" colspan="3"> RMS team updated the trend disruption has been observed after price edit roll out and issue has been observed on 02/26/2017 and 13 weeks Meijer database is impacted.Trend disruption has been observed which is impacted data quality for clients.  
</td>
  </tr>
  <tr>
    <td class="tc-yw4l"><b>Impact Details:</b></td>
    <td class="tc-yw4l" colspan="3">13 weeks Meijer database was incorrect</td>
  </tr>
</table>

  </div>

</span>
 
 
</div>

<!--Daily deliverables end-->.

<!--center section end-->
  <div id="down1">
        	

<img src="Image1.png" width=672px; height=320px; />
        </div>
		
		<!-- Misc Section -->

 <div id="down2">
	
			
			<img src="Image1.png" width=675px; height=320px; />
			 
	</div>	

      <footer class="footer">
      <div class="innertube">
        <div class="copyright">
    Copyright © 2016 :: 
    <a href="http://www.nielsen.com">The Nielsen Company</a>
               :: All Rights Reserved
       </div>
      </div>
    </footer>
  </div>
</div>

</body>
</html>
</p>